{
    "files.associations": {
        "*.LXM": "plaintext",
        "*.rvmat": "cpp",
        "*.glslfx": "glsl",
        "*.ext": "sqf"
    },
    "git.ignoreMissingGitWarning": true,
    "python.autoComplete.extraPaths": [
        "C:/Blender_Stubs"

    ],

    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "verdana",
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "sqf.enableCBA": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--max-line-length=120","--disable=E0401"],
    "python.autoComplete.addBrackets": true,
    "explorer.confirmDelete": false,
    "python.jediEnabled": false,
    "editor.fontSize": 12,
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.exec.bat": true,
        "**/.github": true,
        "**/.sass-cache": true,
        "LICENSE.txt": true
    }
}